# Sanity.
SANITY_TOKEN=skCjwIZiyEObP0LmNimFnUYClkIJE4ZZztBHhvUp5RFYs2RWZUjGoR7jNNCIGfr4RlQ4QMPjZQtQXX2NlSmBl6WOUHuP0LUfn9Nra7jOEENnmZXwL01HtKdrN2Ukqwgap8LfYnpUJqv7Gsfqk8W6r5oLcdbszKCcScd7YpxtUhnWtlsntCjv
SANITY_PROJECT_ID=ovv6mlxx
SANITY_DATASET=production
